WPFProjectOne/AddEditProduct.xaml

<Window x:Class="WPFProjectOne.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjectOne"
        mc:Ignorable="d"
        Title="AddEditProduct" FontSize="24" Height="450" Width="700">
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="10">
                <Label Margin="10" HorizontalAlignment="Center" FontSize="18">Name :</Label>
                <TextBox HorizontalAlignment="Right" Name="tbName" Width="450" Height="50"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10" HorizontalAlignment="Center" FontSize="18">Author :</Label>
                <TextBox HorizontalAlignment="Right" Name="tbAuthor" Width="450" Height="50"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10" HorizontalAlignment="Center" FontSize="18">AvailableCount :</Label>
                <TextBox HorizontalAlignment="Right" Name="tbAvailableCount" Width="450" Height="50"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10" HorizontalAlignment="Center" FontSize="18">Price:</Label>
                <TextBox HorizontalAlignment="Right" Name="tbPrice" Width="450" Height="50"></TextBox>
            </DockPanel>
            <Label Margin="5" FontSize="15" Name="lblError" Foreground="Red" HorizontalAlignment="Right"></Label>
            <DockPanel Margin="10" HorizontalAlignment="Right">
                <Button Margin="10" Name="btnCancell" Foreground="White" Background="Red"  Width="80" Height="40" FontSize="20" Cursor="Hand" Click="btnCancell_Click" >Cancell</Button>
                <Button Margin="10" Name="btnSubmit" Foreground="White" Background="LightGreen"  Width="80" Height="40" FontSize="20" Cursor="Hand" Click="btnSubmit_Click">OK</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
