WPFProjectOne/AddEditEmployee.xaml

<Window x:Class="WPFProjectOne.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjectOne"
        mc:Ignorable="d"
        Title="AddEditEmployee" FontSize="24" Height="700" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Margin="10">FirstName :</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbFirstName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">LastName :</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbLastName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">PhoneNumber:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbPhoneNumber"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Address :</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbAddress"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Departement :</Label>
                <ComboBox Name="comboDepartement" HorizontalAlignment="Right" Width="500">
                    <ComboBoxItem>Production</ComboBoxItem>
                    <ComboBoxItem>Sales</ComboBoxItem>
                    <ComboBoxItem>Advertisment</ComboBoxItem>
                    <ComboBoxItem>Management</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Base Salery :</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbSalery"/>
            </DockPanel>
            <Label Margin="2" HorizontalAlignment="Right" Name="LblError" Foreground="Red" FontSize="18"></Label>
            <DockPanel HorizontalAlignment="Right" Margin="10">
                <Button Name="btnCancell" Margin="10" Height="50" Width="120" Click="btnCancell_Click" Background="Red" Foreground="Wheat">Cancell</Button>
                <Button Name="btnSubmit" Margin="10" Height="50" Width="120" Click="btnSubmit_Click" Background="Green" Foreground="Wheat">Submit</Button>
            </DockPanel>

        </StackPanel>

    </Grid>
</Window>
